<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- javascripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom/dist/chartjs-plugin-zoom.min.js"></script>

    <!-- stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/base-min.css"/>

    <!-- local stylesheet -->
    <link rel="stylesheet" href="style.css"/>

  </head>

  <body>
    <div class="container center">
      <div class="pure-g" id="header">
        <div class="pure-u-1"><h4 id="date-section"></h4></div>
        <div class="pure-u-1">
          <a href="https://opensensemap.org/explore/" target="blank" id="osm-link">
            <h1 id="station-name"></h1>
          </a>
          <p id="station-desc"></p>
          <div class="last-measured">
            <strong>Last Measured: </strong>
            <span id="last-updated"></span><br/>
            <span id="last-updated-relative"></span>
          </div>
        </div>
      </div>
      
      <div class="pure-g" id="sensors"></div>
      <div id="charts"></div>

      <footer id="footer">
        <p class="footer-text">
          Data from <a href="https://opensensemap.org">openSenseMap</a> licensed under <a href="https://opendatacommons.org/licenses/pddl/summary/">PDDL 1.0</a>
        </p>
      </footer>
    </div>
  </body>

  <script type="text/javascript" src="script.js"></script>
</html>
